# steps:
#   - name: gcr.io/cloud-builders/docker
#     args: ['build', '-f', 'env/app/Dockerfile', '-t', 'gcr.io/github-issue-2-anki-card/github-issue-2-anki-card', '.']
# images:
#   - 'gcr.io/github-issue-2-anki-card/github-issue-2-anki-card'